<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapa de Aedes</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet'/>
    <link href="https://api.mapbox.com/mapbox-assembly/v0.21.0/assembly.min.css" rel="stylesheet">
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.0/assembly.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round|Quicksand|PT+Sans">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        label { font-style: italic;}
        
        /**
        * Set rules for how the map overlays
        * (info box and legend) will be displayed
        * on the page. */
        .map-overlay {
          position: absolute;
          bottom: 0;
          right: 0;
          background: rgba(255, 255, 255, 1);
          margin-right: 20px;
          font-family: 'Quicksand', sans-serif;
          overflow: auto;
          border-radius: 3px;
          padding: 2px;
        }
        
        #slider-overlay-aegypti {
            margin-bottom: 125px;
            margin-right: 20px;
            width: 150px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.75);
        }
        
        #slider-overlay-albopictus {
            margin-bottom: 25px;
            margin-right: 20px;
            width: 150px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.75);
        }
    </style>
</head>
<body>
    
    <!-- add the map -->
    <div id='map'></div>
    
    <!-- add the sliders -->
    <div class='map-overlay' id='slider-overlay-aegypti'>
        <div class='map-overlay-inner'>
            <label>Aedes aegypti</label>
            <input id='slider-aegypti' type='range' min='0' max='100' step='0' value='100' />
        </div>
    </div>
    
    <div class='map-overlay' id='slider-overlay-albopictus'>
        <div class='map-overlay-inner'>
            <label>Aedes albopictus</label>
            <input id='slider-albopictus' type='range' min='0' max='100' step='0' value='0' />
        </div>
    </div>
    
    <!-- run the mapbox javascript -->    
    <script>
        // set the access token for mapbox
        var token = 'pk.eyJ1IjoiY2hyaXN0b2JhbDU0IiwiYSI6Ijg3N2U0NTViY2JjODY3MDVmMTEzOTQ0MTA3ZDRiOTU3In0.cK9pFHu_Eh8jgRevfbNnUA';
        mapboxgl.accessToken = token;
        
        // load the map
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/christobal54/cjwl050423muq1cr0veeq4ogv', // stylesheet location
            center: [-73.45, -9.1], // starting position [lng, lat]
            zoom: 4.5 // starting zoom
        });

        // add zoom and rotation controls to the map.
        map.addControl(new mapboxgl.NavigationControl());
        
        // set the source raster tiles
        var sourceAegypti = {
                'type': 'raster',
                'tiles': ['https://api.mapbox.com/v4/christobal54.bulynshw/{z}/{x}/{y}.png?access_token=' + token]
        };
        
        var sourceAlbopictus = {
                'type': 'raster',
                'tiles': ['https://api.mapbox.com/v4/christobal54.88otsuvd/{z}/{x}/{y}.png?access_token=' + token]
        };
        
        
        // do the actual map loading
        map.on('load', function() {
            
          // add the aedes aegypti layer
          map.addLayer({
              id: 'aegypti',
              type: 'raster',
              source: sourceAegypti,
              paint: {
                  'raster-opacity': 1.0,
                  'raster-resampling': 'linear'
              }
          }, 'building-outline');
          
          // and the albopictus layer below
          map.addLayer({
              id: 'albopictus',
              type: 'raster',
              source: sourceAlbopictus,
              paint: {
                  'raster-opacity': 0.0,
                  'raster-resampling': 'linear'
              }
          }, 'aegypti');
            
          // set up the opacity slider for the aegypti
          var slider1 = document.getElementById('slider-aegypti');
          //var slider1Value = document.getElementById('slider1-value');
          slider1.addEventListener('input', function(e) {
              map.setPaintProperty('aegypti', 'raster-opacity', parseInt(e.target.value, 10) / 100);
          });
          
          // and the albopictus slider
          var slider1 = document.getElementById('slider-albopictus');
          //var slider1Value = document.getElementById('slider1-value');
          slider1.addEventListener('input', function(e) {
              map.setPaintProperty('albopictus', 'raster-opacity', parseInt(e.target.value, 10) / 100);
          });
            
        });
    </script>

</body>
</html>