<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapa de Aedes</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round|Quicksand|PT+Sans">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        
        /**
        * Set rules for how the map overlays
        * (info box and legend) will be displayed
        * on the page. */
        .map-overlay {
          position: absolute;
          bottom: 0;
          right: 0;
          background: rgba(255, 255, 255, 1);
          margin-right: 20px;
          font-family: 'Quicksand', sans-serif;
          overflow: auto;
          border-radius: 3px;
          padding: 2px;
        }
        
        #slider-overlay {
            margin-bottom: 25px;
            margin-right: 20px;
            width: 95px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.75);
        }
    </style>
</head>
<body>
    
    <!-- add the map -->
    <div id='map'></div>
    
    <!-- add the aegypti slider -->
    <div class='map-overlay' id='slider-overlay'>
        <div class='map-overlay-inner'>
            <label>Aedes aegypti</label>
            <input id='slider1' type='range' min='0' max='100' step='0' value='0' />
        </div>
    </div>
        
    <script>
        // set the access token for mapbox
        var token = 'pk.eyJ1IjoiY2hyaXN0b2JhbDU0IiwiYSI6Ijg3N2U0NTViY2JjODY3MDVmMTEzOTQ0MTA3ZDRiOTU3In0.cK9pFHu_Eh8jgRevfbNnUA';
        mapboxgl.accessToken = token;
        
        // load the map
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/christobal54/cjwl050423muq1cr0veeq4ogv', // stylesheet location
            center: [-73.45, -9.1], // starting position [lng, lat]
            zoom: 4.5 // starting zoom
        });

        // add zoom and rotation controls to the map.
        map.addControl(new mapboxgl.NavigationControl());
        
        // set the source raster tiles
        var sourceAegypti = {
                'type': 'raster',
                'tiles': ['https://api.mapbox.com/v4/christobal54.by34ie26/{z}/{x}/{y}.png?access_token=' + token]
        };
        
        // 
        map.on('load', function() {
            
          // add the aedes aegypti layer
          map.addLayer({
              id: 'aegypti',
              type: 'raster',
              source: sourceAegypti,
              paint: {
                  'raster-opacity': 0.0,
                  'raster-resampling': 'linear'
              }
          }, 'building-outline');
            
          // set up the opacity slider for the lidar height
          var slider1 = document.getElementById('slider1');
          var slider1Value = document.getElementById('slider1-value');
          slider1.addEventListener('input', function(e) {
              // Adjust the layer's opacity. 
              map.setPaintProperty('aegypti', 'raster-opacity', parseInt(e.target.value, 10) / 100);
          });
            
        });
    </script>

</body>
</html>